.form-singlebutton {
  .btn-delete {
    border: none;
    background-color: transparent;
    padding: 3px 20px;
    clear: both;
    width: 100%;
    text-align: left;

    i.fa {
      margin-right: 10px;
    }

    &:hover {
      background-color: #e1e3e9;
      color: #d73925 !important;
    }
  }
}